.products-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-auto-flow: dense;
  padding: 0 20px;
  max-width: 1200px;
  margin: 60px auto;
}

.product-item {
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
}
.product-item__details {
  padding: 10px 15px 30px;
}
.product-item__brand {
  margin-bottom: 5px;
  color: #737373;
}
.product-item__title {
  margin-bottom: 11px;
}

.read-more-button {
  font-weight: 600;
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
}
.read-more-button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  width: 100%;
  opacity: 1;
  border-bottom: 1px solid;
  transition: width 0.3s, opacity 0.3s;
}
.read-more-button:hover:after {
  width: 0;
  opacity: 0;
}

@media screen and (min-width: 767px) {
  .products-grid {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    padding: 10px;
  }
}
.modal {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.modal.open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal__wrapper {
  width: 300px;
  translate: 300px;
  background-color: #fff;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  transition: translate 0.3s;
}
.open .modal__wrapper {
  translate: none;
}
.modal__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  transition: opacity 0.3s;
}
.modal__close-btn:hover {
  opacity: 0.6;
}
.modal__content {
  padding: 80px 20px 20px;
}

.accordion {
  border-bottom: 1px solid #ddd;
}
.accordion__title {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.accordion__content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s ease-out;
}
.is-open .accordion__content {
  grid-template-rows: 1fr;
}
.accordion__content .inner {
  overflow: hidden;
}
.accordion__trigger {
  padding: 15px 0;
}
.accordion.is-open .svg-icon {
  scale: -1;
}
.accordion .svg-icon {
  position: absolute;
  right: 0;
  top: 19px;
  transition: scale 0.3s;
  pointer-events: none;
}

html,
body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

/*# sourceMappingURL=styles.css.map */
