@import './variables.scss';

.products-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-auto-flow: dense;
    padding: 0 20px;
    max-width: 1200px;
    margin: 60px auto;
}

.product-item {
    background-color: $color__f8;
    border-radius: 10px;
    overflow: hidden;

    &__details {
        padding: 10px 15px 30px;
    }

    &__brand {
        margin-bottom: 5px;
        color: $color__73;
    }

    &__title {
        margin-bottom: 11px;
    }
}

.read-more-button {
    font-weight: $font-weight__semibold;
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50%;
        width: 100%;
        opacity: 1;
        border-bottom: 1px solid;
        transition: width $transition__default, opacity $transition__default;
    }

    &:hover:after {
        width: 0;
        opacity: 0;
    }
}

@media screen and (min-width: $sm) {
    .products-grid {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        padding: 10px;
    }
}